
// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c enum:s >

[ xProperties : 8 ]
{ Name:s                            Value:?                   }
//--------------------------------  -------------------------
  "PipelinePlugin/TypeName"                  ;string "Geom"    
  "PipelinePlugin/FileExtension"             ;wstring "xgeom"               
  "PipelinePlugin/TypeGUID/Value"            ;u64    #ACF12D9846BBD97F
  "PipelinePlugin/Icon"                      ;string "\xEE\xAE\x9F"        
  "PipelinePlugin/Details/RunAfter[]"        ;s64    0                
  "PipelinePlugin/Details/CompilationScript" ;wstring "Build\\CreateAndBuildProject.bat"
  "PipelinePlugin/Details/DebugCompiler"     ;wstring "Build\\xgeom_compiler.vs2022\\Debug\\xtexture_compiler.exe"               
  "PipelinePlugin/Details/ReleaseCompiler"   ;wstring "Build\\xgeom_compiler.vs2022\\Release\\xtexture_compiler.exe"               
